In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt


# Load dataset
df = pd.read_csv("Datasets/kc_house_data.csv")
df.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12019,7230400400,3/26/2015,415500.0,3,2.00,1220,17652,1.0,NO,NONE,...,7 Average,1220,0.0,1980,0.0,98059,47.4712,-122.100,1990,17652
3223,1310980110,7/17/2014,299000.0,3,2.25,1920,7840,2.0,NO,NONE,...,8 Good,1920,0.0,1982,0.0,98032,47.3631,-122.276,2170,7210
16020,8651611640,4/24/2015,782500.0,3,2.50,3750,7821,2.0,NO,NONE,...,9 Better,3750,0.0,2001,0.0,98074,47.6325,-122.064,3210,8405
17940,859000018,8/14/2014,342000.0,3,2.50,1740,2226,2.0,NO,NONE,...,8 Good,1320,420.0,2008,0.0,98106,47.5250,-122.366,1740,1789
10270,7853302180,4/9/2015,451000.0,4,2.50,2320,5375,2.0,NO,NONE,...,7 Average,2320,0.0,2006,0.0,98065,47.5415,-121.883,2060,5395

In [3]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [8]:
# concise sumaary statistics
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,21597.0,4.580474e+09,2.876736e+09,1.000102e+06,2.123049e+09,3.904930e+09,7.308900e+09,9.900000e+09
price,21597.0,5.402966e+05,3.673681e+05,7.800000e+04,3.220000e+05,4.500000e+05,6.450000e+05,7.700000e+06
bedrooms,21597.0,3.373200e+00,9.262989e-01,1.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.300000e+01
bathrooms,21597.0,2.115826e+00,7.689843e-01,5.000000e-01,1.750000e+00,2.250000e+00,2.500000e+00,8.000000e+00
sqft_living,21597.0,2.080322e+03,9.181061e+02,3.700000e+02,1.430000e+03,1.910000e+03,2.550000e+03,1.354000e+04
sqft_lot,21597.0,1.509941e+04,4.141264e+04,5.200000e+02,5.040000e+03,7.618000e+03,1.068500e+04,1.651359e+06
floors,21597.0,1.494096e+00,5.396828e-01,1.000000e+00,1.000000e+00,1.500000e+00,2.000000e+00,3.500000e+00
sqft_above,21597.0,1.788597e+03,8.277598e+02,3.700000e+02,1.190000e+03,1.560000e+03,2.210000e+03,9.410000e+03
yr_built,21597.0,1.971000e+03,2.937523e+01,1.900000e+03,1.951000e+03,1.975000e+03,1.997000e+03,2.015000e+03
yr_renovated,17755.0,8.363678e+01,3.999464e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.015000e+03
zipcode,21597.0,9.807795e+04,5.351307e+01,9.800100e+04,9.803300e+04,9.806500e+04,9.811800e+04,9.819900e+04
lat,21597.0,4.756009e+01,1.385518e-01,4.715590e+01,4.747110e+01,4.757180e+01,4.767800e+01,4.777760e+01
long,21597.0,-1.222140e+02,1.407235e-01,-1.225190e+02,-1.223280e+02,-1.222310e+02,-1.221250e+02,-1.213150e+02
sqft_living15,21597.0,1.986620e+03,6.852305e+02,3.990000e+02,1.490000e+03,1.840000e+03,2.360000e+03,6.210000e+03
sqft_lot15,21597.0,1.275828e+04,2.727444e+04,6.510000e+02,5.100000e+03,7.620000e+03,1.008300e+04,8.712000e+05

In [5]:
# Describe categorical features
df.describe(include='object')

             date waterfront   view condition      grade sqft_basement
count       21597      19221  21534     21597      21597         21597
unique        372          2      5         5         11           304
top     6/23/2014         NO   NONE   Average  7 Average           0.0
freq          142      19075  19422     14020       8974         12826

In [13]:
# create a dataframe copy to be used in data cleaning
df1 = df.copy(deep=True)

# check for unique values
for column in df1:
    unique_values = df1[column].unique()
    print(f"Unique values in column, \n '{column}': {unique_values},\n")

Unique values in column,
 'id': [7129300520 6414100192 5631500400 ... 1523300141  291310100 1523300157],

Unique values in column,
 'date': ['10/13/2014' '12/9/2014' '2/25/2015' '2/18/2015' '5/12/2014' '6/27/2014'
 '1/15/2015' '4/15/2015' '3/12/2015' '4/3/2015' '5/27/2014' '5/28/2014'
 '10/7/2014' '1/24/2015' '7/31/2014' '5/29/2014' '12/5/2014' '4/24/2015'
 '5/14/2014' '8/26/2014' '7/3/2014' '5/16/2014' '11/20/2014' '11/3/2014'
 '6/26/2014' '12/1/2014' '6/24/2014' '3/2/2015' '11/10/2014' '12/3/2014'
 '6/13/2014' '12/30/2014' '2/13/2015' '6/20/2014' '7/15/2014' '8/11/2014'
 '7/7/2014' '10/28/2014' '7/29/2014' '7/18/2014' '3/25/2015' '7/16/2014'
 '4/28/2015' '3/11/2015' '9/16/2014' '2/17/2015' '12/31/2014' '2/5/2015'
 '3/3/2015' '8/19/2014' '4/7/2015' '8/27/2014' '2/23/2015' '12/10/2014'
 '8/28/2014' '10/21/2014' '12/7/2014' '6/3/2014' '9/9/2014' '10/9/2014'
 '8/25/2014' '6/12/2014' '9/12/2014' '1/5/2015' '6/10/2014' '7/10/2014'
 '3/16/2015' '11/5/2014' '4/20/2015' '6/9/2014' '3/23/2015' '12/2/2014'
 '12/22/2014' '1/28/2015' '6/2/2014' '11/14/2014' '6/18/2014' '5/19/2014'
 '9/4/2014' '5/22/2014' '2/26/2015' '7/25/2014' '12/23/2014' '9/8/2014'
 '3/30/2015' '7/11/2014' '6/11/2014' '10/27/2014' '12/12/2014' '9/24/2014'
 '4/2/2015' '5/23/2014' '7/23/2014' '3/5/2015' '3/4/2015' '11/24/2014'
 '11/21/2014' '6/23/2014' '1/8/2015' '5/11/2015' '1/2/2015' '11/19/2014'
 '4/6/2015' '11/4/2014' '7/17/2014' '1/26/2015' '8/13/2014' '8/5/2014'
 '5/7/2014' '7/8/2014' '5/8/2015' '2/27/2015' '6/25/2014' '8/6/2014'
 '10/30/2014' '8/20/2014' '4/9/2015' '3/31/2015' '4/1/2015' '7/28/2014'
 '8/7/2014' '11/13/2014' '10/3/2014' '3/9/2015' '8/12/2014' '12/8/2014'
 '2/19/2015' '3/24/2015' '6/5/2014' '5/2/2014' '1/16/2015' '9/29/2014'
 '2/10/2015' '7/9/2014' '5/30/2014' '11/17/2014' '1/7/2015' '4/14/2015'
 '9/5/2014' '5/5/2014' '4/18/2015' '8/18/2014' '5/15/2014' '11/11/2014'
 '1/13/2015' '10/14/2014' '11/12/2014' '8/4/2014' '9/19/2014' '11/23/2014'
 '4/22/2015' '1/14/2015' '2/21/2015' '10/23/2014' '8/22/2014' '9/18/2014'
 '9/3/2014' '6/4/2014' '4/13/2015' '6/16/2014' '9/2/2014' '3/20/2015'
 '7/1/2014' '10/1/2014' '1/27/2015' '4/27/2015' '2/12/2015' '3/14/2015'
 '9/23/2014' '5/13/2014' '4/21/2015' '10/20/2014' '2/11/2015' '8/29/2014'
 '10/24/2014' '12/16/2014' '8/14/2014' '5/4/2015' '5/1/2015' '10/17/2014'
 '9/25/2014' '5/5/2015' '5/13/2015' '6/30/2014' '4/10/2015' '2/9/2015'
 '7/2/2014' '2/24/2015' '10/22/2014' '10/2/2014' '6/19/2014' '2/28/2015'
 '4/8/2015' '11/22/2014' '7/21/2014' '2/2/2015' '4/16/2015' '7/22/2014'
 '11/6/2014' '12/29/2014' '9/22/2014' '10/6/2014' '9/17/2014' '1/30/2015'
 '3/26/2015' '4/23/2015' '12/4/2014' '5/20/2014' '4/29/2015' '3/13/2015'
 '1/21/2015' '8/1/2014' '4/30/2015' '3/6/2015' '4/17/2015' '9/11/2014'
 '3/18/2015' '7/30/2014' '12/19/2014' '5/6/2014' '5/12/2015' '8/21/2014'
 '3/19/2015' '5/2/2015' '2/22/2015' '11/26/2014' '10/15/2014' '1/6/2015'
 '8/8/2014' '9/1/2014' '6/14/2014' '5/10/2015' '5/21/2014' '5/8/2014'
 '10/29/2014' '5/7/2015' '9/6/2014' '10/8/2014' '3/10/2015' '12/17/2014'
 '12/18/2014' '1/23/2015' '12/11/2014' '9/30/2014' '2/4/2015' '2/6/2015'
 '6/17/2014' '5/6/2015' '6/22/2014' '8/15/2014' '11/18/2014' '8/2/2014'
 '10/16/2014' '7/12/2014' '9/10/2014' '5/9/2014' '12/15/2014' '11/7/2014'
 '7/14/2014' '6/15/2014' '9/26/2014' '6/6/2014' '1/22/2015' '3/17/2015'
 '11/25/2014' '10/10/2014' '12/26/2014' '1/20/2015' '5/14/2015'
 '1/12/2015' '7/24/2014' '4/25/2015' '2/20/2015' '9/15/2014' '5/17/2014'
 '4/26/2015' '1/9/2015' '4/19/2015' '5/11/2014' '5/24/2014' '2/14/2015'
 '5/3/2015' '6/1/2014' '10/31/2014' '3/27/2015' '6/21/2014' '10/18/2014'
 '12/20/2014' '2/3/2015' '1/29/2015' '7/26/2014' '7/19/2014' '12/21/2014'
 '6/28/2014' '7/20/2014' '1/19/2015' '12/24/2014' '5/26/2014' '8/16/2014'
 '9/27/2014' '7/6/2014' '12/14/2014' '10/5/2014' '4/12/2015' '11/15/2014'
 '11/8/2014' '11/1/2014' '5/25/2014' '8/31/2014' '9/7/2014' '3/29/2015'
 '10/19/2014' '6/29/2014' '5/4/2014' '4/4/2015' '11/16/2014' '2/16/2015'
 '5/31/2014' '10/4/2014' '5/18/2014' '11/9/2014' '3/15/2015' '4/5/2015'
 '5/10/2014' '2/7/2015' '6/8/2014' '12/13/2014' '8/9/2014' '3/21/2015'
 '10/12/2014' '5/15/2015' '8/17/2014' '7/4/2014' '9/13/2014' '3/7/2015'
 '4/11/2015' '8/10/2014' '12/6/2014' '5/9/2015' '8/3/2014' '9/28/2014'
 '5/3/2014' '7/13/2014' '7/5/2014' '10/25/2014' '11/28/2014' '3/28/2015'
 '3/1/2015' '9/20/2014' '11/2/2014' '1/25/2015' '9/21/2014' '1/10/2015'
 '8/23/2014' '10/26/2014' '11/29/2014' '6/7/2014' '5/24/2015' '1/31/2015'
 '12/27/2014' '1/17/2015' '9/14/2014' '3/8/2015' '8/30/2014' '5/27/2015'
 '3/22/2015' '2/15/2015' '10/11/2014' '2/1/2015' '11/30/2014' '8/24/2014'
 '7/27/2014'],

Unique values in column,
 'price': [221900. 538000. 180000. ... 541800. 610685. 402101.],

Unique values in column,
 'bedrooms': [ 3  2  4  5  1  6  7  8  9 11 10 33],

Unique values in column,
 'bathrooms': [1.   2.25 3.   2.   4.5  1.5  2.5  1.75 2.75 3.25 4.   3.5  0.75 4.75
 5.   4.25 3.75 1.25 5.25 6.   0.5  5.5  6.75 5.75 8.   7.5  7.75 6.25
 6.5 ],

Unique values in column,
 'sqft_living': [1180 2570  770 ... 3087 3118 1425],

Unique values in column,
 'sqft_lot': [ 5650  7242 10000 ...  5813  2388  1076],

Unique values in column,
 'floors': [1.  2.  1.5 3.  2.5 3.5],

Unique values in column,
 'waterfront': [nan 'NO' 'YES'],

Unique values in column,
 'view': ['NONE' nan 'GOOD' 'EXCELLENT' 'AVERAGE' 'FAIR'],

Unique values in column,
 'condition': ['Average' 'Very Good' 'Good' 'Poor' 'Fair'],

Unique values in column,
 'grade': ['7 Average' '6 Low Average' '8 Good' '11 Excellent' '9 Better' '5 Fair'
 '10 Very Good' '12 Luxury' '4 Low' '3 Poor' '13 Mansion'],

Unique values in column,
 'sqft_above': [1180 2170  770 1050 1680 3890 1715 1060 1890 1860  860 1430 1370 1810
 1980 1600 1200 1250 2330 2270 1070 2450 1710 1750 1400  790 2570 2320
 1190 1510 1090 1280  930 2360  890 2620 2600 3595 1570  920 3160  990
 2290 2165 1640 1000 2130 2830 2250 2420 3250 1850 1590 1260 2519 1540
 1110 1770 2720 2240 3070 2380 2390  880 1040  910 3450 2350 1900 1010
  960 2660 1610  765 3520 1290 1960 1160 1210 1270 1440 2190 2920 1460
 1170 1240 3140 2030 2310  700 1080 2520 2780 1560 1450 1720 2910 1620
 1360 2070 2460 1390 2140 1320 1340 1550  940 1380 3670 2370 1130  980
 3540 2500 1760 1030 1780 3400 2680 1670 2590  820 1220 2440 2090 1100
 1330 1420 1690 2150 1910 1350 1940  900 1630 2714  850 1870 1950 2760
 2020 1120 1480 1230 2280 3760 3530  830 1300 2740 1830  720 2010 3360
  800 1730  760 1700 4750 5310  580 2653 2850 2210 2630 3500 1740 1140
 2160 2650  970 2040 2180 2220 1660 3370 2690 1930 3150 3030 2050 2490
 2560 1275 2580  560 1820 1840 2990 3230 1580 3480 2510 1410 2120 3300
 3840 1500 1530 2840  833 2000 6070  950 2200 4040 1920 1490 3470 3130
 2610 3260 2260  430 3390  630 4860 3860 2810  870 3180 2770 4030 4410
 2400 1520 3040 6050 4740 1970 5403 3350 3580 1790  750 2860 2750 2340
 2870 4120 3200 2550 1805 4150 1384 2060 2110 3590 2100 2540 1880 1150
 1470 1255 1800 4370 3190 2730 4570 2470  670 2900 4670 4230 2156 1020
 2940 2640 2710 3100 3610 4270  840 3090 2300  380 2480 3460 3060 3000
 1654 2790 1310 2230 2430 3680 2670 2208  810  740 1422  490 2080 3440
 5670 4475  730 3410 3010  600 2960 3570 4300 3990  780 3020 5990  440
 4460 4190 2800 2530 1650 3690 2932 3720 4250 3110 2963 4930 2950 5000
 2452 2820 1981  640 2495 2403 5320 6720  660 2341 4210 3830 3280 2980
 5153 1990 1646  610  710 5450 3504 3210 1782 2930  590 4280  680 3880
 3430 3750 4130 5710 3380 3330 4700 3220 3362 3510 3810  620 4490 2410
 3050 1008 3488 4070 3420 5770 1605  520 1088 3555 4360 3960 2700 4340
 1552 3850 2303 3270 4350 3640 2174 4160 2496 5180 5130 6350 3770 2153
 3780 2890 1714 2201 2970  992 3950 3527 2835 3915 1427 4870 3340 3620
 4310 3930 4080 5400  570 3310 6110 3320 3490 3859 3710 1798 4600 3560
 3940 3600 3800 1105 2305 3290 5050 1556 1553 4000 1657 3001 4220  480
 3120 3740  530 3700 5230 5370 3080 4140 4430 3550 1159 1288 2880 4610
 1122 3052 1479 7680 3820 1934 5080 2675 2506 5760 2154 4390 3240 1995
 1689 2782 2395 4400 6200 3526 4320 2483 4380 4580 4180 2064 3650 1726
 2019 4240 1256  500 1355 1747 1678 1833 1414 4115 3597 3170 1976 5830
 2601 3920 2641 5070 2518 3910 3660 3695 4020 2803 2074 2038 4060 4890
 2329 1264 1095  690 4090 1392 2844  902 4560 2811 4720 2168 5610 2683
 4900 2095 4290 4050 4260 4440 6220 1175  998 2356 4500 3900 3831 1315
 4470 2286 2927 4760 8570 5140 1679 1811 2849 1676 1757 3730 2441 2163
 5250 2795 2415 3970 4200 1068 5240 1509 1954 4820 1651 4100 1752 3630
 2885 3154 1129 2632 1996 4010  550  410 6430 3790 2031 1652 2434 3316
 1899 2331 2497 2216 4170 1341 1961 5584 8860 2507 5220 4850 5844 5530
 2145  650 1982 4910 3605 1778 1463 2783 1946 1358 3870 1864 1845 6290
 3980 2382 2979 3674 2726 5440 1295 2115 6085 3265 3136 6640 4620 3361
 2245 2242 1078 2577 1329  420 4330 1975 7420 1788 2299 1092 4225 1087
 1904  470 2966 2192 2253 5550 4133 4285 1216  540 9410 2075 5330 2166
 1628 1808 1352 2557 6380 7880 2734 1363 1769 2093 1677 2588 5190 2298
 1491 2961 5020 5980 4540 6120 2233 4480 4110 4770 2473  995 5160 1494
 2007 1048 3002 4780 2155 2014 4980 2665 4830 4790 5010  370 2105 3006
 3004 2689 4660 1746 2678 2755 2414  901 4630 2068 2807 2643 2181 4510
 4420 1604 1435 3045 2717 2905 4940 5110 2533 6660 3485 2659 5090 2375
 1964  866 1595  944 5480  809 5040 1764 1656 1802  460 2692 1544 2044
 1212 4083 8020 3905 1502 4590 2092 6090 1615 7320 1396 1484 1765 5490
 1453 1643 5300 1381 4065 1313 5430 1397 2793 2475 1936 3028  798 2575
 3276 1584 2393 2029 3222 1072 1785 1984  962 2423 2052 2538 2437 2789
 2906 4800 7850 2196 1847 2658 2655 3855 1728  963 2223 1611 2015 2448
 1489 1116 3745 1002 3202 1347 1481 2311 2544 2584 2217 3569 3181 1921
 2612 2671 2598 3284 3266 1076 2594 2718 1794 2481 3845 1413 1876 3148
 2413 1767 5060  806 2547 1834 2024 1165 2134 1741 2798 1852 4810 2099
 3216 1094 2891 2432 2283 2701 1658  893 2009 1444 2744 3078 3065 1578
 2815 4960 1571 6530 4640 1536 3172 6370 3223 1608 2229 3135 1408 1763
 4840 1232 2502 2424 1296 1914  988 3828 3056 2267 1131 2796 1812 1084
 2025 1564 1239 2568 1528 2628 2185 2478 2669 1912 2828 2425 1446 3206
 2406 1419 2056 1144 2456 4950 3192  828 2529 2732 1987 3906 4073 2578
 2738 3691 1061 2846 2542 1889 3336 3236 1451 1983 2313 1824 1322 1766
 2301 3274 1108 2864 2716 1572 3281 2656 2398 1867 1613 2587 2623  390
  894 1606 2244 2026 2238 2517 2708 2555 1405 4450 1248 6420 2531 1333
 2198 3087 3118 1425],

Unique values in column,
 'sqft_basement': ['0.0' '400.0' '910.0' '1530.0' '?' '730.0' '1700.0' '300.0' '970.0'
 '760.0' '720.0' '700.0' '820.0' '780.0' '790.0' '330.0' '1620.0' '360.0'
 '588.0' '1510.0' '410.0' '990.0' '600.0' '560.0' '550.0' '1000.0'
 '1600.0' '500.0' '1040.0' '880.0' '1010.0' '240.0' '265.0' '290.0'
 '800.0' '540.0' '710.0' '840.0' '380.0' '770.0' '480.0' '570.0' '1490.0'
 '620.0' '1250.0' '1270.0' '120.0' '650.0' '180.0' '1130.0' '450.0'
 '1640.0' '1460.0' '1020.0' '1030.0' '750.0' '640.0' '1070.0' '490.0'
 '1310.0' '630.0' '2000.0' '390.0' '430.0' '850.0' '210.0' '1430.0'
 '1950.0' '440.0' '220.0' '1160.0' '860.0' '580.0' '2060.0' '1820.0'
 '1180.0' '200.0' '1150.0' '1200.0' '680.0' '530.0' '1450.0' '1170.0'
 '1080.0' '960.0' '280.0' '870.0' '1100.0' '460.0' '1400.0' '660.0'
 '1220.0' '900.0' '420.0' '1580.0' '1380.0' '475.0' '690.0' '270.0'
 '350.0' '935.0' '1370.0' '980.0' '1470.0' '160.0' '950.0' '50.0' '740.0'
 '1780.0' '1900.0' '340.0' '470.0' '370.0' '140.0' '1760.0' '130.0'
 '520.0' '890.0' '1110.0' '150.0' '1720.0' '810.0' '190.0' '1290.0'
 '670.0' '1800.0' '1120.0' '1810.0' '60.0' '1050.0' '940.0' '310.0'
 '930.0' '1390.0' '610.0' '1830.0' '1300.0' '510.0' '1330.0' '1590.0'
 '920.0' '1320.0' '1420.0' '1240.0' '1960.0' '1560.0' '2020.0' '1190.0'
 '2110.0' '1280.0' '250.0' '2390.0' '1230.0' '170.0' '830.0' '1260.0'
 '1410.0' '1340.0' '590.0' '1500.0' '1140.0' '260.0' '100.0' '320.0'
 '1480.0' '1060.0' '1284.0' '1670.0' '1350.0' '2570.0' '1090.0' '110.0'
 '2500.0' '90.0' '1940.0' '1550.0' '2350.0' '2490.0' '1481.0' '1360.0'
 '1135.0' '1520.0' '1850.0' '1660.0' '2130.0' '2600.0' '1690.0' '243.0'
 '1210.0' '1024.0' '1798.0' '1610.0' '1440.0' '1570.0' '1650.0' '704.0'
 '1910.0' '1630.0' '2360.0' '1852.0' '2090.0' '2400.0' '1790.0' '2150.0'
 '230.0' '70.0' '1680.0' '2100.0' '3000.0' '1870.0' '1710.0' '2030.0'
 '875.0' '1540.0' '2850.0' '2170.0' '506.0' '906.0' '145.0' '2040.0'
 '784.0' '1750.0' '374.0' '518.0' '2720.0' '2730.0' '1840.0' '3480.0'
 '2160.0' '1920.0' '2330.0' '1860.0' '2050.0' '4820.0' '1913.0' '80.0'
 '2010.0' '3260.0' '2200.0' '415.0' '1730.0' '652.0' '2196.0' '1930.0'
 '515.0' '40.0' '2080.0' '2580.0' '1548.0' '1740.0' '235.0' '861.0'
 '1890.0' '2220.0' '792.0' '2070.0' '4130.0' '2250.0' '2240.0' '1990.0'
 '768.0' '2550.0' '435.0' '1008.0' '2300.0' '2610.0' '666.0' '3500.0'
 '172.0' '1816.0' '2190.0' '1245.0' '1525.0' '1880.0' '862.0' '946.0'
 '1281.0' '414.0' '2180.0' '276.0' '1248.0' '602.0' '516.0' '176.0'
 '225.0' '1275.0' '266.0' '283.0' '65.0' '2310.0' '10.0' '1770.0' '2120.0'
 '295.0' '207.0' '915.0' '556.0' '417.0' '143.0' '508.0' '2810.0' '20.0'
 '274.0' '248.0'],

Unique values in column,
 'yr_built': [1955 1951 1933 1965 1987 2001 1995 1963 1960 2003 1942 1927 1977 1900
 1979 1994 1916 1921 1969 1947 1968 1985 1941 1915 1909 1948 2005 1929
 1981 1930 1904 1996 2000 1984 2014 1922 1959 1966 1953 1950 2008 1991
 1954 1973 1925 1989 1972 1986 1956 2002 1992 1964 1952 1961 2006 1988
 1962 1939 1946 1967 1975 1980 1910 1983 1978 1905 1971 2010 1945 1924
 1990 1914 1926 2004 1923 2007 1976 1949 1999 1901 1993 1920 1997 1943
 1957 1940 1918 1928 1974 1911 1936 1937 1982 1908 1931 1998 1913 2013
 1907 1958 2012 1912 2011 1917 1932 1944 1902 2009 1903 1970 2015 1934
 1938 1919 1906 1935],

Unique values in column,
 'yr_renovated': [   0. 1991.   nan 2002. 2010. 1992. 2013. 1994. 1978. 2005. 2003. 1984.
 1954. 2014. 2011. 1983. 1945. 1990. 1988. 1977. 1981. 1995. 2000. 1999.
 1998. 1970. 1989. 2004. 1986. 2007. 1987. 2006. 1985. 2001. 1980. 1971.
 1979. 1997. 1950. 1969. 1948. 2009. 2015. 1974. 2008. 1968. 2012. 1963.
 1951. 1962. 1953. 1993. 1996. 1955. 1982. 1956. 1940. 1976. 1946. 1975.
 1964. 1973. 1957. 1959. 1960. 1967. 1965. 1934. 1972. 1944. 1958.],

Unique values in column,
 'zipcode': [98178 98125 98028 98136 98074 98053 98003 98198 98146 98038 98007 98115
 98107 98126 98019 98103 98002 98133 98040 98092 98030 98119 98112 98052
 98027 98117 98058 98001 98056 98166 98023 98070 98148 98105 98042 98008
 98059 98122 98144 98004 98005 98034 98075 98116 98010 98118 98199 98032
 98045 98102 98077 98108 98168 98177 98065 98029 98006 98109 98022 98033
 98155 98024 98011 98031 98106 98072 98188 98014 98055 98039],

Unique values in column,
 'lat': [47.5112 47.721  47.7379 ... 47.3906 47.3339 47.6502],

Unique values in column,
 'long': [-122.257 -122.319 -122.233 -122.393 -122.045 -122.005 -122.327 -122.315
 -122.337 -122.031 -122.145 -122.292 -122.229 -122.394 -122.375 -121.962
 -122.343 -122.21  -122.306 -122.341 -122.169 -122.166 -122.172 -122.218
 -122.36  -122.314 -122.304 -122.11  -122.07  -122.357 -122.368 -122.157
 -122.31  -122.132 -122.362 -122.282 -122.18  -122.027 -122.347 -122.016
 -122.364 -122.175 -121.977 -122.371 -122.151 -122.301 -122.451 -122.322
 -122.189 -122.384 -122.369 -122.281 -122.29  -122.114 -122.122 -122.116
 -122.149 -122.339 -122.335 -122.344 -122.32  -122.297 -122.192 -122.215
 -122.16  -122.179 -122.287 -122.036 -122.073 -121.987 -122.125 -122.34
 -122.025 -122.008 -122.291 -122.365 -122.199 -122.194 -122.387 -122.372
 -122.391 -122.351 -122.386 -122.249 -122.277 -122.378 -121.958 -121.714
 -122.08  -122.196 -122.184 -122.133 -122.38  -122.082 -122.109 -122.053
 -122.349 -122.295 -122.253 -122.248 -122.303 -122.294 -122.226 -122.266
 -122.098 -122.212 -122.244 -122.39  -122.352 -121.85  -122.152 -122.054
 -122.072 -121.998 -122.296 -122.299 -122.381 -122.358 -122.128 -122.171
 -122.174 -122.026 -122.353 -121.943 -122.286 -122.336 -122.359 -122.162
 -122.3   -122.176 -121.996 -122.118 -122.193 -122.023 -122.224 -122.168
 -122.231 -122.331 -122.374 -122.182 -122.308 -122.307 -121.999 -122.376
 -122.2   -122.039 -122.102 -122.188 -122.379 -122.043 -122.153 -122.191
 -122.219 -122.312 -121.911 -121.994 -122.165 -122.37  -122.158 -122.047
 -122.284 -122.017 -122.275 -122.268 -122.367 -122.217 -122.373 -122.013
 -122.214 -122.034 -122.164 -121.899 -122.183 -121.95  -122.324 -122.216
 -122.395 -122.213 -122.345 -122.278 -122.111 -121.711 -122.27  -122.178
 -122.147 -121.772 -122.302 -122.438 -122.223 -122.042 -122.323 -122.255
 -122.4   -122.261 -122.071 -122.206 -122.272 -122.23  -122.144 -122.143
 -122.181 -122.154 -122.311 -122.274 -122.077 -122.    -122.298 -122.058
 -121.837 -122.333 -122.057 -122.252 -122.093 -122.012 -122.052 -122.354
 -122.22  -122.49  -121.875 -122.24  -122.078 -122.173 -121.854 -122.222
 -122.28  -122.137 -122.159 -121.974 -122.141 -122.029 -121.709 -122.19
 -121.97  -122.329 -122.195 -122.06  -121.959 -122.095 -122.148 -122.146
 -122.35  -121.901 -122.241 -122.129 -122.289 -122.305 -122.022 -122.385
 -121.779 -122.032 -122.402 -122.482 -122.227 -121.982 -122.161 -122.046
 -122.156 -122.127 -122.33  -122.197 -122.041 -122.103 -122.318 -122.382
 -122.271 -121.955 -122.211 -122.262 -122.258 -122.121 -122.221 -122.234
 -122.089 -122.123 -122.167 -121.909 -122.107 -122.064 -122.066 -122.062
 -122.264 -122.186 -122.087 -121.88  -121.864 -122.205 -122.363 -122.139
 -122.018 -122.225 -122.285 -122.084 -122.177 -122.056 -122.316 -122.021
 -122.348 -122.009 -122.131 -122.411 -122.198 -122.256 -122.117 -122.097
 -122.075 -121.845 -122.083 -122.259 -121.87  -122.015 -122.007 -121.86
 -122.409 -121.755 -121.972 -122.251 -122.317 -121.776 -122.115 -122.283
 -122.242 -122.001 -122.024 -122.309 -122.113 -121.771 -122.239 -122.273
 -122.396 -122.094 -122.267 -122.326 -122.13  -122.269 -121.853 -122.05
 -122.346 -122.076 -121.826 -122.124 -121.758 -122.202 -121.785 -121.872
 -122.006 -122.004 -122.321 -121.882 -122.101 -122.03  -122.185 -122.1
 -121.759 -121.965 -122.201 -122.366 -122.313 -122.405 -122.02  -122.279
 -122.355 -121.934 -122.15  -122.356 -121.993 -122.044 -122.134 -121.867
 -122.01  -121.991 -122.011 -121.983 -122.228 -122.033 -122.276 -122.119
 -121.937 -122.361 -122.325 -122.203 -122.136 -122.237 -122.209 -122.049
 -122.288 -122.106 -122.037 -122.207 -122.263 -121.915 -122.204 -122.09
 -122.069 -121.852 -121.787 -121.976 -122.377 -122.059 -122.383 -121.989
 -122.019 -122.208 -121.878 -122.328 -122.25  -122.338 -122.388 -122.265
 -122.332 -122.399 -122.397 -122.014 -121.956 -122.092 -122.028 -122.293
 -122.12  -122.035 -122.14  -122.04  -122.112 -122.17  -122.238 -122.512
 -121.997 -121.89  -122.463 -121.908 -122.086 -122.389 -121.913 -122.163
 -121.918 -122.108 -122.502 -122.392 -122.236 -121.859 -121.981 -122.342
 -121.96  -121.978 -122.47  -121.91  -121.966 -122.065 -122.246 -122.41
 -121.879 -122.079 -122.099 -122.187 -121.98  -122.002 -122.138 -121.898
 -122.235 -122.126 -121.782 -121.995 -122.401 -121.858 -121.888 -121.752
 -122.063 -122.26  -121.78  -121.708 -121.721 -122.403 -121.945 -122.243
 -122.45  -121.927 -122.085 -122.088 -121.973 -122.055 -122.398 -121.984
 -121.912 -121.903 -121.946 -122.232 -122.412 -122.104 -122.048 -122.479
 -122.155 -121.833 -121.778 -122.003 -121.99  -121.926 -122.051 -121.986
 -122.245 -121.861 -122.431 -121.964 -122.142 -122.074 -122.247 -122.497
 -121.769 -121.827 -121.979 -121.871 -122.091 -121.754 -121.746 -121.92
 -121.992 -122.406 -121.359 -121.789 -121.707 -122.068 -122.404 -122.334
 -121.799 -121.774 -121.985 -121.865 -121.724 -122.415 -121.756 -121.809
 -122.135 -121.691 -122.038 -121.877 -121.94  -121.968 -121.988 -121.315
 -121.902 -122.514 -122.414 -121.883 -121.866 -121.744 -122.096 -122.061
 -121.881 -121.745 -122.461 -122.067 -121.868 -121.646 -121.93  -122.105
 -121.763 -121.718 -121.967 -121.777 -121.957 -121.823 -121.887 -122.408
 -122.462 -122.43  -122.456 -121.897 -121.932 -121.969 -121.916 -122.081

In [19]:
df1.columns
df1['yr_built'] = pd.to_datetime(df1['yr_built'], format='%Y')

# split into year, month and day
df1['Built_Year'] = df1['yr_built'].dt.year
df1['Built_Month'] = df1['yr_built'].dt.month
df1['Built_day'] = df1['yr_built'].dt.day

del df1['yr_built']

df1.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Built_Year,Built_Month,Built_day
4757,7550801206,9/4/2014,624000.0,4,3.00,1540,4140,1.5,NO,NONE,...,0.0,0.0,98107,47.6728,-122.396,1460,5000,1902,1,1
12941,3331001165,9/26/2014,305000.0,3,1.00,820,5150,1.0,NO,NONE,...,0.0,0.0,98118,47.5514,-122.284,1100,5150,1918,1,1
17792,7852090820,7/29/2014,539900.0,3,2.50,2500,4203,2.0,NO,NONE,...,0.0,0.0,98065,47.5346,-121.875,2460,4798,2001,1,1
17099,3204800430,7/8/2014,415000.0,4,1.75,1920,7700,2.0,NO,NONE,...,0.0,0.0,98056,47.5381,-122.177,1310,7700,1970,1,1
11347,7702020030,2/25/2015,533000.0,4,2.50,2590,6394,2.0,NO,NONE,...,0.0,0.0,98028,47.7599,-122.233,2500,5328,2003,1,1
2417,8078350030,6/2/2014,580000.0,4,2.50,2220,7064,2.0,NO,NONE,...,0.0,0.0,98029,47.5716,-122.022,2220,7451,1988,1,1
20720,8096800270,7/16/2014,259950.0,3,2.50,1578,7340,2.0,NO,NONE,...,0.0,NaN,98030,47.3771,-122.186,1850,7200,2010,1,1
6407,2426049174,10/29/2014,481500.0,3,2.25,1840,10500,2.0,NaN,NONE,...,0.0,0.0,98034,47.7326,-122.234,1840,7374,1993,1,1
21163,2224069109,4/27/2015,1050000.0,4,3.25,2930,25020,2.0,NO,NONE,...,0.0,0.0,98029,47.5514,-122.023,2400,32374,2013,1,1
7662,4232401265,10/20/2014,1110000.0,5,3.50,3090,3600,2.0,NO,NONE,...,1030.0,0.0,98112,47.6217,-122.309,2240,3904,2000,1,1